<?xml version="1.0" encoding="utf-16"?>
<StorableColorTheme xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Keys>
    <string>XmlTokenColors\11</string>
    <string>ConsoleTokenColors\Keyword</string>
    <string>WarningForegroundColor</string>
    <string>ConsoleTokenColors\LoopLabel</string>
    <string>TokenColors\LineContinuation</string>
    <string>TokenColors\Unknown</string>
    <string>TokenColors\GroupStart</string>
    <string>XmlTokenColors\16</string>
    <string>XmlTokenColors\18</string>
    <string>ConsoleTokenColors\Position</string>
    <string>TokenColors\Type</string>
    <string>XmlTokenColors\12</string>
    <string>ConsoleTokenColors\GroupStart</string>
    <string>ConsoleTokenColors\LineContinuation</string>
    <string>ConsoleTokenColors\CommandParameter</string>
    <string>TokenColors\Command</string>
    <string>XmlTokenColors\14</string>
    <string>TokenColors\Keyword</string>
    <string>TokenColors\Variable</string>
    <string>ErrorForegroundColor</string>
    <string>WarningBackgroundColor</string>
    <string>XmlTokenColors\Tag</string>
    <string>ConsoleTokenColors\String</string>
    <string>ConsoleTokenColors\StatementSeparator</string>
    <string>XmlTokenColors\ElementName</string>
    <string>TokenColors\Number</string>
    <string>ConsoleTokenColors\Number</string>
    <string>XmlTokenColors\Quote</string>
    <string>VerboseBackgroundColor</string>
    <string>XmlTokenColors\MarkupExtension</string>
    <string>TokenColors\NewLine</string>
    <string>ConsoleTokenColors\Command</string>
    <string>TokenColors\Position</string>
    <string>XmlTokenColors\Text</string>
    <string>ConsoleTokenColors\Variable</string>
    <string>TokenColors\Member</string>
    <string>ErrorBackgroundColor</string>
    <string>VerboseForegroundColor</string>
    <string>XmlTokenColors\Comment</string>
    <string>ConsoleTokenColors\Member</string>
    <string>XmlTokenColors\CharacterData</string>
    <string>XmlTokenColors\QuotedString</string>
    <string>ConsoleTokenColors\CommandArgument</string>
    <string>ConsoleTokenColors\Operator</string>
    <string>TokenColors\LoopLabel</string>
    <string>ConsolePaneBackgroundColor</string>
    <string>ConsoleTokenColors\Type</string>
    <string>XmlTokenColors\17</string>
    <string>XmlTokenColors\13</string>
    <string>ConsoleTokenColors\GroupEnd</string>
    <string>XmlTokenColors\CommentDelimiter</string>
    <string>ConsoleTokenColors\Comment</string>
    <string>TokenColors\CommandParameter</string>
    <string>ConsoleTokenColors\NewLine</string>
    <string>ConsoleTokenColors\Attribute</string>
    <string>ConsoleTokenColors\Unknown</string>
    <string>DebugForegroundColor</string>
    <string>TokenColors\Attribute</string>
    <string>ScriptPaneForegroundColor</string>
    <string>ConsolePaneForegroundColor</string>
    <string>TokenColors\String</string>
    <string>DebugBackgroundColor</string>
    <string>TokenColors\GroupEnd</string>
    <string>XmlTokenColors\Attribute</string>
    <string>ScriptPaneBackgroundColor</string>
    <string>TokenColors\Comment</string>
    <string>TokenColors\StatementSeparator</string>
    <string>XmlTokenColors\19</string>
    <string>ConsolePaneTextBackgroundColor</string>
    <string>TokenColors\Operator</string>
    <string>XmlTokenColors\15</string>
    <string>TokenColors\CommandArgument</string>
    <string>XmlTokenColors\10</string>
  </Keys>
  <Values>
    <Color>
      <A>255</A>
      <R>0</R>
      <G>0</G>
      <B>0</B>
    </Color>
    <Color>
      <A>255</A>
      <R>224</R>
      <G>255</G>
      <B>255</B>
    </Color>
    <Color>
      <A>255</A>
      <R>255</R>
      <G>140</G>
      <B>0</B>
    </Color>
    <Color>
      <A>255</A>
      <R>224</R>
      <G>255</G>
      <B>255</B>
    </Color>
    <Color>
      <A>255</A>
      <R>208</R>
      <G>208</G>
      <B>208</B>
    </Color>
    <Color>
      <A>255</A>
      <R>0</R>
      <G>0</G>
      <B>0</B>
    </Color>
    <Color>
      <A>255</A>
      <R>208</R>
      <G>208</G>
      <B>208</B>
    </Color>
    <Color>
      <A>255</A>
      <R>0</R>
      <G>0</G>
      <B>0</B>
    </Color>
    <Color>
      <A>255</A>
      <R>0</R>
      <G>0</G>
      <B>0</B>
    </Color>
    <Color>
      <A>255</A>
      <R>0</R>
      <G>0</G>
      <B>0</B>
    </Color>
    <Color>
      <A>255</A>
      <R>0</R>
      <G>208</G>
      <B>208</B>
    </Color>
    <Color>
      <A>255</A>
      <R>0</R>
      <G>0</G>
      <B>0</B>
    </Color>
    <Color>
      <A>255</A>
      <R>245</R>
      <G>245</G>
      <B>245</B>
    </Color>
    <Color>
      <A>255</A>
      <R>245</R>
      <G>245</G>
      <B>245</B>
    </Color>
    <Color>
      <A>255</A>
      <R>255</R>
      <G>228</G>
      <B>181</B>
    </Color>
    <Color>
      <A>255</A>
      <R>208</R>
      <G>208</G>
      <B>208</B>
    </Color>
    <Color>
      <A>255</A>
      <R>0</R>
      <G>0</G>
      <B>0</B>
    </Color>
    <Color>
      <A>255</A>
      <R>0</R>
      <G>208</G>
      <B>208</B>
    </Color>
    <Color>
      <A>255</A>
      <R>121</R>
      <G>171</G>
      <B>255</B>
    </Color>
    <Color>
      <A>255</A>
      <R>255</R>
      <G>0</G>
      <B>0</B>
    </Color>
    <Color>
      <A>255</A>
      <R>1</R>
      <G>36</G>
      <B>86</B>
    </Color>
    <Color>
      <A>255</A>
      <R>0</R>
      <G>0</G>
      <B>139</B>
    </Color>
    <Color>
      <A>255</A>
      <R>219</R>
      <G>112</G>
      <B>147</B>
    </Color>
    <Color>
      <A>255</A>
      <R>245</R>
      <G>245</G>
      <B>245</B>
    </Color>
    <Color>
      <A>255</A>
      <R>139</R>
      <G>0</G>
      <B>0</B>
    </Color>
    <Color>
      <A>255</A>
      <R>255</R>
      <G>255</G>
      <B>0</B>
    </Color>
    <Color>
      <A>255</A>
      <R>255</R>
      <G>228</G>
      <B>196</B>
    </Color>
    <Color>
      <A>255</A>
      <R>0</R>
      <G>0</G>
      <B>255</B>
    </Color>
    <Color>
      <A>255</A>
      <R>1</R>
      <G>36</G>
      <B>86</B>
    </Color>
    <Color>
      <A>255</A>
      <R>255</R>
      <G>140</G>
      <B>0</B>
    </Color>
    <Color>
      <A>255</A>
      <R>0</R>
      <G>0</G>
      <B>0</B>
    </Color>
    <Color>
      <A>255</A>
      <R>224</R>
      <G>255</G>
      <B>255</B>
    </Color>
    <Color>
      <A>255</A>
      <R>0</R>
      <G>0</G>
      <B>0</B>
    </Color>
    <Color>
      <A>255</A>
      <R>0</R>
      <G>0</G>
      <B>0</B>
    </Color>
    <Color>
      <A>255</A>
      <R>255</R>
      <G>69</G>
      <B>0</B>
    </Color>
    <Color>
      <A>255</A>
      <R>208</R>
      <G>208</G>
      <B>208</B>
    </Color>
    <Color>
      <A>255</A>
      <R>1</R>
      <G>36</G>
      <B>86</B>
    </Color>
    <Color>
      <A>255</A>
      <R>0</R>
      <G>255</G>
      <B>255</B>
    </Color>
    <Color>
      <A>255</A>
      <R>0</R>
      <G>100</G>
      <B>0</B>
    </Color>
    <Color>
      <A>255</A>
      <R>245</R>
      <G>245</G>
      <B>245</B>
    </Color>
    <Color>
      <A>255</A>
      <R>128</R>
      <G>128</G>
      <B>128</B>
    </Color>
    <Color>
      <A>255</A>
      <R>0</R>
      <G>0</G>
      <B>139</B>
    </Color>
    <Color>
      <A>255</A>
      <R>238</R>
      <G>130</G>
      <B>238</B>
    </Color>
    <Color>
      <A>255</A>
      <R>211</R>
      <G>211</G>
      <B>211</B>
    </Color>
    <Color>
      <A>255</A>
      <R>208</R>
      <G>208</G>
      <B>208</B>
    </Color>
    <Color>
      <A>255</A>
      <R>1</R>
      <G>36</G>
      <B>86</B>
    </Color>
    <Color>
      <A>255</A>
      <R>143</R>
      <G>188</G>
      <B>143</B>
    </Color>
    <Color>
      <A>255</A>
      <R>0</R>
      <G>0</G>
      <B>0</B>
    </Color>
    <Color>
      <A>255</A>
      <R>0</R>
      <G>0</G>
      <B>0</B>
    </Color>
    <Color>
      <A>255</A>
      <R>245</R>
      <G>245</G>
      <B>245</B>
    </Color>
    <Color>
      <A>255</A>
      <R>0</R>
      <G>128</G>
      <B>0</B>
    </Color>
    <Color>
      <A>255</A>
      <R>152</R>
      <G>251</G>
      <B>152</B>
    </Color>
    <Color>
      <A>255</A>
      <R>208</R>
      <G>208</G>
      <B>208</B>
    </Color>
    <Color>
      <A>255</A>
      <R>0</R>
      <G>0</G>
      <B>0</B>
    </Color>
    <Color>
      <A>255</A>
      <R>176</R>
      <G>196</G>
      <B>222</B>
    </Color>
    <Color>
      <A>255</A>
      <R>0</R>
      <G>0</G>
      <B>0</B>
    </Color>
    <Color>
      <A>255</A>
      <R>0</R>
      <G>255</G>
      <B>255</B>
    </Color>
    <Color>
      <A>255</A>
      <R>0</R>
      <G>208</G>
      <B>208</B>
    </Color>
    <Color>
      <A>255</A>
      <R>208</R>
      <G>208</G>
      <B>208</B>
    </Color>
    <Color>
      <A>255</A>
      <R>245</R>
      <G>245</G>
      <B>245</B>
    </Color>
    <Color>
      <A>255</A>
      <R>220</R>
      <G>120</G>
      <B>220</B>
    </Color>
    <Color>
      <A>255</A>
      <R>1</R>
      <G>36</G>
      <B>86</B>
    </Color>
    <Color>
      <A>255</A>
      <R>208</R>
      <G>208</G>
      <B>208</B>
    </Color>
    <Color>
      <A>255</A>
      <R>255</R>
      <G>0</G>
      <B>0</B>
    </Color>
    <Color>
      <A>255</A>
      <R>16</R>
      <G>16</G>
      <B>32</B>
    </Color>
    <Color>
      <A>255</A>
      <R>0</R>
      <G>224</G>
      <B>0</B>
    </Color>
    <Color>
      <A>255</A>
      <R>208</R>
      <G>208</G>
      <B>208</B>
    </Color>
    <Color>
      <A>255</A>
      <R>0</R>
      <G>0</G>
      <B>0</B>
    </Color>
    <Color>
      <A>255</A>
      <R>1</R>
      <G>36</G>
      <B>86</B>
    </Color>
    <Color>
      <A>255</A>
      <R>208</R>
      <G>208</G>
      <B>208</B>
    </Color>
    <Color>
      <A>255</A>
      <R>0</R>
      <G>0</G>
      <B>0</B>
    </Color>
    <Color>
      <A>255</A>
      <R>121</R>
      <G>171</G>
      <B>255</B>
    </Color>
    <Color>
      <A>255</A>
      <R>0</R>
      <G>0</G>
      <B>0</B>
    </Color>
  </Values>
  <Name>RecognEyes</Name>
  <FontFamily>Lucida Console</FontFamily>
  <FontSize>10</FontSize>
</StorableColorTheme>